.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(
    to right,
    rgb(255, 157, 0),
    rgb(157, 30, 104)
  );
  margin: 0vh 5vw;
  border-radius: 20px;
  /* added padding to center divs better */
  padding-right: 5vw;
  position: sticky;
  z-index: 999;
}

.cartimg {
  display: flex;
  align-items: center;
  height: 20px;
}

.logo h1 {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 2px;
  color: white;
}

.links {
  display: flex;
  gap: 20px;
}

.link {
  text-decoration: none;
  color: white;
  position: relative;
  padding: 2px;
}
.link::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: white;
  transition: width 0.25s ease-out;
}
.link:hover::before {
  width: 100%;
  right: auto;
  left: 0;
}

/* HOME */

.featuredDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.featuredProducts {
  text-align: left;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* ITEM CARD */

.itemCard {
  width: 200px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px rgb(130, 130, 130);
  border-radius: 5px;
  padding: 10px;
}
.itemBrand {
  font-weight: 500;
  font-size: 0.8rem;
  color: rgb(170, 170, 170);
  margin: 0px;
}
.itemName {
  font-weight: 600;
  font-size: 1rem;
  margin: 0px;
  height: 60px;
}
.itemImage {
  width: 200px;
}
.itemBottom {
  display: flex;
  justify-content: space-between;
}
.itemPrice {
  font-size: 1.5rem;
  margin: 0px;
}
.itemButton {
  background-image: linear-gradient(to right, orange, red);
  border-style: none;
  border-radius: 3px;
  transition-duration: 1s;
}
.itemButton:hover {
  background-image: linear-gradient(to right, red, purple);
}
.itemButtonText {
  font-family: "hoss-sharp";
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
  text-decoration: none;
  padding: 0px 5px;
}
